PROJECT_NAME=Morluxury

#Version Details
NODE_VERSION=18
MYSQL_VERSION=latest

NODE_PORT=8070
MYSQL_PORT=3307
MAILHOG_PORT=1026
MAILHOG_DASHBOARD_PORT=8026
NGINX_PORT=80
DIRECTORY_PATH=/usr/src/app

#MySQL
MYSQL_DATABASE=morluxury_db
MYSQL_USER=morluxury_user
MYSQL_PASSWORD=morluxury@123
MYSQL_ROOT_PASSWORD=root
